<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KATSU</title>
  <script type="module" crossorigin="" src="assets/index-CI9K7RWQ.js"></script>
  <link rel="stylesheet" crossorigin="" href="assets/index-DuLk8nJe.css">
  <style>
  .middle-container .ikigai-img-left > img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 30px;
  }
  .socials-container a:nth-child(4) {
      display: none;
  }
  .socials-container a:nth-child(7) {
      display: none;
  }
  .socials-container a img:first-child {
    filter: invert(21%) sepia(90%) saturate(7374%) hue-rotate(223deg) brightness(107%) contrast(500%);
  }
  .mobile-social-icon a img:first-child {
    filter: invert(21%) sepia(90%) saturate(7374%) hue-rotate(223deg) brightness(107%) contrast(500%);
  }
  .mobile-social-icon img + img, .mobile-social-icon a + img {
    filter: invert(21%) sepia(90%) saturate(7374%) hue-rotate(223deg) brightness(107%) contrast(500%);
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="assets/jquery.min.js"></script>
  <script src='assets/main-v2.js'></script>
</body>
</html>
